
    Цвета Вектор'а-06Ц через цвета PC компьютера.
    Всего 256 цветов.

    Таблицы перекодировки цвета:

    R - Red (красный). 255d / 7d = 36.428d.
    ---------------------------------
    | n  |      PC    |  Вектор-06Ц |
    ---------------------------------
    | 1. |    0d 00h  |    0d 0h    |
    | 2. |   36d 24h  |    1d 1h    |
    | 3. |   72d 48h  |    2d 2h    |
    | 4. |  108d 6Ch  |    3d 3h    |
    | 5. |  144d 90h  |    4d 4h    |
    | 6. |  180d B4h  |    5d 5h    |
    | 7. |  216d D8h  |    6d 6h    |
    | 8. | _255d FFh  |    7d 7h    |
    ---------------------------------
         |
    Примечание.
    Числа 0...7 (правая колонка) - 3 бита на м/с D32.

    G - Green (зелёный). 255d / 7d = 36.428d.
    ---------------------------------
    | n  |      PC    |  Вектор-06Ц |
    ---------------------------------
    | 1. |    0d 00h  |    0d 0h    |
    | 2. |   36d 24h  |    1d 1h    |
    | 3. |   72d 48h  |    2d 2h    |
    | 4. |  108d 6Ch  |    3d 3h    |
    | 5. |  144d 90h  |    4d 4h    |
    | 6. |  180d B4h  |    5d 5h    |
    | 7. |  216d D8h  |    6d 6h    |
    | 8. | _255d FFh  |    7d 7h    |
    ---------------------------------
         |
    Примечание.
    Числа 0...7 (правая колонка) - 3 бита на м/с D32, D39.

    B - Blue (синий). 255d / 3d = 85d.
    ---------------------------------
    | n  |      PC    |  Вектор-06Ц |
    ---------------------------------
    | 1. |    0d 00h  |    0d 0h    |
    | 2. |   85d 55h  |    1d 1h    |
    | 3. |  170d AAh  |    2d 2h    |
    | 4. |  255d FFh  |    3d 3h    |
    ---------------------------------
         |
    Примечание.
    Числа 0...3 (правая колонка) - 2 бита на м/с D39.

    Попробуем выписать серый цвет (всего 2 серых цвета):

     -------------------
     |  R  |  G  |  B  |
     -------------------
     | 48h | 48h | 55h |
     | b4h | b4h | AAh |
     -------------------

    d - десятичное число.
    h - шестнадцатеричное число.
    _ - несовпадение, 252 вместо 255.

    (C) Демидов С.В.
